events {
    worker_connections  1024;
}

http {
    server {
        listen 9999;
        server_name localhost;

        location = /status {
            stub_status on;
        }

        location / {
            fastcgi_pass prox_container:8080;
        }
    }
}
